# Sistema-de-ventas

./: SistemaDeVentas.sln
SistemaDeVentas/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/: Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.json
SistemaVenta.AplicacionWeb/Controllers/: CategoriasController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  ProductosController.cs  ReporteVentaController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: Categorias.cshtml  HistorialVenta.cshtml  Index.cshtml  NuevaVenta.cshtml  Productos.cshtml  ReporteVenta.cshtml  Usuario.cshtml  _Layout.cshtml
SistemaVenta.BLL/: SistemaVenta.BLL.csproj
SistemaVenta.DAL/: SistemaVenta.DAL.csproj
SistemaVenta.DAL/DBCONTEXT/: DBVENTAContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs
SistemaVenta.Entity/: SistemaVenta.Entity.csproj  TipoDocumentoVentum.cs
SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
